APP_NAME=Comperia
APP_ENV=local
APP_KEY=base64:8Ah/I2xWZTKHRR2ZhqPmPjtGerjlfiItiwtLONsKIUE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CO

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=comperiaMysql
DB_PORT=3306
DB_DATABASE=comperia
DB_USERNAME=usercomperia
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@comperia.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RESEND_API_KEY=""

GOOGLE_MAPS_API_KEY=

VITE_APP_NAME="${APP_NAME}"

SAIL_XDEBUG_MODE=develop,debug

# docker ports
APP_PORT=8083
FORWARD_DB_PORT=3303
VITE_PORT=5174
FORWARD_REDIS_PORT=6383
FORWARD_MAILPIT_PORT=1023
FORWARD_MAILPIT_DASHBOARD_PORT=8023

# this is the default user and group for the container
WWWGROUP=1000
WWWUSER=1000

PAYPAL_CLIENT_ID=AVm2UDFdl1mmnk-adYTDrvy-asbHlQ2s13XPrjchVPQTri0XnZuSAdEJDCqSlM7imReyKBJVmTBXtmcI
PAYPAL_CLIENT_SECRET=EAEoRSzj3emCmXxRImmG0kP5sHut7fwTsuVNGI2pZXCq0f1H4Miys0ajqjer4arQYoIVuKCKX7EXYOAM
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
VITE_PAYPAL_CLIENT_ID=AVm2UDFdl1mmnk-adYTDrvy-asbHlQ2s13XPrjchVPQTri0XnZuSAdEJDCqSlM7imReyKBJVmTBXtmcI
